meta {
  name: Create Checkout Session
  type: http
  seq: 1
  tags: [
    current
    checkout
    stripe
  ]
}

post {
  url: {{apiUrl}}/payments/checkout-session
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "fullName": "{{customerName}}",
    "email": "{{customerEmail}}",
    "address": "123 Market Street, Apt 4",
    "city": "Cairo",
    "country": "Egypt",
    "notes": "Leave package with concierge.",
    "items": [
      {
        "productId": "{{productSlug}}",
        "quantity": 1
      }
    ]
  }
}
