meta {
  name: Create Product
  type: http
  seq: 4
  tags: [
    planned
    contract
    products
  ]
}

post {
  url: {{apiUrl}}/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  content-type: application/json
}

body:json {
  {
    "name": "Studio Tote",
    "description": "Large carry-all bag for catalog shoots and daily use.",
    "imageUrl": "https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1200&q=80",
    "category": "Accessories",
    "price": 149,
    "stock": 12,
    "isFeatured": false
  }
}
