vars:pre-request {
  apiUrl: http://localhost:3000/api
  graphqlUrl: http://localhost:3000/graphql
  customerName: Demo Shopper
  customerEmail: shopper@example.com
  customerPassword: password123
  productSlug: canvas-backpack
  missingProductSlug: missing-product
  productId: replace-with-product-id
  userId: replace-with-user-id
  cartItemId: replace-with-cart-item-id
  orderId: replace-with-order-id
  checkoutSessionId: replace-with-checkout-session-id
  categoryId: replace-with-category-id
  couponCode: SAVE10
  token:
}
